(lp0
S'install.py'
p1
aS'updater.py'
p2
aS'userSetup.py'
p3
aS'__init__.py'
p4
aS'apps\\tb_graphEditor.py'
p5
aS'apps\\tb_matchTangents.py'
p6
aS'apps\\tb_menu.py'
p7
aS'apps\\tb_playbackMod.py'
p8
aS'apps\\tb_timeDragger.py'
p9
aS'apps\\tb_trackingCam.py'
p10
aS'apps\\tb_viewModes.py'
p11
aS'apps\\__init__.py'
p12
aS'Icons\\arrow.png'
p13
aS'Icons\\arrowLeftOrange.png'
p14
aS'Icons\\arrowRightOrange.png'
p15
aS'Icons\\curves.png'
p16
aS'Icons\\dots.png'
p17
aS'Icons\\excla.png'
p18
aS'Icons\\folder.png'
p19
aS'Icons\\minus.png'
p20
aS'Icons\\option_top.png'
p21
aS'Icons\\plus.png'
p22
aS'Icons\\transform.png'
p23
aS'lib\\module_startup.py'
p24
aS'lib\\publisher.py'
p25
aS'lib\\tb_hkey.py'
p26
aS'lib\\tb_keyCommands.py'
p27
aS'lib\\tb_keyframe.py'
p28
aS'lib\\tb_manipulators.py'
p29
aS'lib\\tb_messages.py'
p30
aS'lib\\tb_options.py'
p31
aS'lib\\tb_optionVars.py'
p32
aS'lib\\tb_timeline.py'
p33
aS'lib\\tb_UI.py'
p34
aS'lib\\__init__.py'
p35
aS'lib\\joints\\joint_tools.py'
p36
aS'lib\\joints\\__init__.py'
p37
aS'python\\timeDragger.py'
p38
aS'python\\__init__.py'
p39
a.