(iproject_data
prj_data
p0
(dp1
S'version'
p2
F1.2
sS'relaseNotes'
p3
VNo idea if this still works
p4
sS'scripts'
p5
(lp6
S'install.py'
p7
aS'updater.py'
p8
aS'userSetup.py'
p9
aS'__init__.py'
p10
aS'apps\\flatten.py'
p11
aS'apps\\tb_camera.py'
p12
aS'apps\\tb_graphEditor.py'
p13
aS'apps\\tb_isolator.py'
p14
aS'apps\\tb_keyMod.py'
p15
aS'apps\\tb_matchTangents.py'
p16
aS'apps\\tb_menu.py'
p17
aS'apps\\tb_playback.py'
p18
aS'apps\\tb_playbackMod.py'
p19
aS'apps\\tb_playblast.py'
p20
aS'apps\\tb_selections.py'
p21
aS'apps\\tb_snaps.py'
p22
aS'apps\\tb_timeDragger.py'
p23
aS'apps\\tb_trackingCam.py'
p24
aS'apps\\tb_viewModes.py'
p25
aS'apps\\__init__.py'
p26
aS'apps\\animCycle\\tb_cycler.py'
p27
aS'Icons\\camera.png'
p28
aS'Icons\\curves.png'
p29
aS'Icons\\folder.png'
p30
aS'Icons\\option_top.png'
p31
aS'Icons\\transform.png'
p32
aS'lib\\module_startup.py'
p33
aS'lib\\tb_hkey.py'
p34
aS'lib\\tb_keyCommands.py'
p35
aS'lib\\tb_keyframe.py'
p36
aS'lib\\tb_keyLib.py'
p37
aS'lib\\tb_manipulators.py'
p38
aS'lib\\tb_messages.py'
p39
aS'lib\\tb_objectInfo.py'
p40
aS'lib\\tb_options.py'
p41
aS'lib\\tb_optionVars.py'
p42
aS'lib\\tb_timeline.py'
p43
aS'lib\\tb_UI.py'
p44
aS'lib\\joints\\__init__.py'
p45
aS'lib\\pickwalking\\human_pickwalk_template.py'
p46
aS'lib\\pickwalking\\tb_pickwalk_setup.py'
p47
aS'lib\\pickwalking\\__init__.py'
p48
aS'python\\timeDragger.py'
p49
aS'python\\__init__.py'
p50
aS'apps\\animCycle\\__init__.py'
p51
aS'apps\\ik_fk_match\\__init__.py'
p52
aS'apps\\locker\\attribute_locker.py'
p53
aS'apps\\locker\\__init__.py'
p54
aS'apps\\ik_fk_match\\ikfk_matcher.py'
p55
aS'apps\\cake\\ezBake.py'
p56
asb.