(lp0
S'install.py'
p1
aS'updater.py'
p2
aS'updater.pyc'
p3
aS'userSetup.py'
p4
aS'__init__.py'
p5
aS'apps\\tb_graphEditor.py'
p6
aS'apps\\tb_matchTangents.py'
p7
aS'apps\\tb_playbackMod.py'
p8
aS'apps\\tb_timeDragger.py'
p9
aS'apps\\tb_trackingCam.py'
p10
aS'apps\\tb_viewModes.py'
p11
aS'apps\\__init__.py'
p12
aS'lib\\tb_keyCommands.py'
p13
aS'lib\\tb_keyCommands.pyc'
p14
aS'lib\\tb_keyframe.py'
p15
aS'lib\\tb_manipulators.py'
p16
aS'lib\\tb_timeline.py'
p17
aS'lib\\__init__.py'
p18
aS'python\\__init__.py'
p19
a.