(iproject_data
prj_data
p0
(dp1
S'version'
p2
F1.0002
sS'relaseNotes'
p3
Vquick select tool and isolate tool added\u000a\u000ano hotkey commands for saving quick selects yet as i need sleep
p4
sS'scripts'
p5
(lp6
S'install.py'
p7
aS'project_data.py'
p8
aS'updater.py'
p9
aS'userSetup.py'
p10
aS'__init__.py'
p11
aS'apps\\tb_graphEditor.py'
p12
aS'apps\\tb_isolator.py'
p13
aS'apps\\tb_isolator.pyc'
p14
aS'apps\\tb_matchTangents.py'
p15
aS'apps\\tb_menu.py'
p16
aS'apps\\tb_playbackMod.py'
p17
aS'apps\\tb_selections.py'
p18
aS'apps\\tb_timeDragger.py'
p19
aS'apps\\tb_trackingCam.py'
p20
aS'apps\\tb_viewModes.py'
p21
aS'apps\\__init__.py'
p22
aS'Icons\\camera.png'
p23
aS'Icons\\curves.png'
p24
aS'Icons\\folder.png'
p25
aS'Icons\\option_top.png'
p26
aS'Icons\\transform.png'
p27
aS'lib\\module_startup.py'
p28
aS'lib\\tb_hkey.py'
p29
aS'lib\\tb_keyCommands.py'
p30
aS'lib\\tb_keyframe.py'
p31
aS'lib\\tb_manipulators.py'
p32
aS'lib\\tb_messages.py'
p33
aS'lib\\tb_objectInfo.py'
p34
aS'lib\\tb_options.py'
p35
aS'lib\\tb_optionVars.py'
p36
aS'lib\\tb_timeline.py'
p37
aS'lib\\tb_UI.py'
p38
aS'lib\\__init__.py'
p39
aS'python\\timeDragger.py'
p40
aS'python\\__init__.py'
p41
asb.